{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FamilyBudgetStr": "server=BEKTAS\\SQLEXPRESS07; database = FamilyBudget; integrated security=true;trustServerCertificate=true"
  }
}
